<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: white;
      /* there are always 100 viewport 'slices' on the page. height and width */
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: .75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px){
      header {
        padding: 2rem;
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deserunt labore velit voluptas neque quasi!</p>
    <a href="" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat omnis repellendus maiores optio in inventore quod repellat saepe similique quisquam laudantium modi, animi incidunt et debitis at neque, ut nam dicta. Accusamus asperiores minus ullam consectetur repellendus, ab, tempore quidem natus ratione, eveniet quae. Quis minima eius aperiam. Doloremque.</p>
  </section>
  
</body>
</html>